
NODE_ENV=development
DATABASE=mongodb+srv://dbDroid:<PASSWORD>@droidcartcluster.09f2i.mongodb.net/droidCart?retryWrites=true&w=majority

DATABASE_PASSWORD=BPg4uj5tjgn5fL99
 
DATABASE_LOCAL=mongodb://localhost:27017/droidCart

PORT=5000

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=4a4c0d84df1d93
EMAIL_PASSWORD=2ec6a45b756a71

GMAIL_USERNAME=kesofty@gmail.com
GMAIL_PASSWORD=victoryinjesus@1
    

JWT_SECRET=this-is-very-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90